# SnapSkill

./: README.md
SnapSkill/: SnapSkill.sln
SnapSkill/SnapSkill.Web/: Program.cs  SnapSkill.Web.csproj  WebModule.cs  appsettings.json  compilerconfig.json
SnapSkill/SnapSkill.Web/Areas/Admin/Controllers/: CourseController.cs  DashBoardController.cs
SnapSkill/SnapSkill.Web/Areas/Admin/Models/: Course.cs  ICourse.cs
SnapSkill/SnapSkill.Web/Areas/Admin/Views/: _ViewImports.cshtml
SnapSkill/SnapSkill.Web/Areas/Admin/Views/Course/: AddCourse.cshtml  Courses.cshtml
SnapSkill/SnapSkill.Web/Areas/Admin/Views/DashBoard/: Index.cshtml
SnapSkill/SnapSkill.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
SnapSkill/SnapSkill.Web/Areas/User/Controllers/: CourseController.cs
SnapSkill/SnapSkill.Web/Areas/User/Models/: Course.cs  ICourse.cs
SnapSkill/SnapSkill.Web/Areas/User/Views/: _ViewImports.cshtml
SnapSkill/SnapSkill.Web/Areas/User/Views/Course/: Index.cshtml
SnapSkill/SnapSkill.Web/Areas/User/Views/Shared/: _Layout.cshtml
SnapSkill/SnapSkill.Web/Controllers/: HomeController.cs
SnapSkill/SnapSkill.Web/Data/: ApplicationDbContext.cs
SnapSkill/SnapSkill.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SnapSkill/SnapSkill.Web/Migrations/: 20231113152436_CourseTable.Designer.cs  20231113152436_CourseTable.cs  20231115142926_CreateCourse.Designer.cs  20231115142926_CreateCourse.cs  20231115143352_UpdateCourseTable.Designer.cs  20231115143352_UpdateCourseTable.cs  20231118110039_UpdatedCourseTable.Designer.cs  20231118110039_UpdatedCourseTable.cs  20231118110848_NewCourseTable.Designer.cs  20231118110848_NewCourseTable.cs  20231122112546_CreateCourseTable.Designer.cs  20231122112546_CreateCourseTable.cs  ApplicationDbContextModelSnapshot.cs
SnapSkill/SnapSkill.Web/Models/: Course.cs  ErrorViewModel.cs  ICourse.cs
SnapSkill/SnapSkill.Web/Properties/: launchSettings.json
SnapSkill/SnapSkill.Web/Views/Shared/: _Layout.cshtml
SnapSkill/SnapSkill.Web/wwwroot/sass/: CourseViewStyle.css  CourseViewStyle.min.css  CourseViewStyle.scss
